*foreground: #00627dea8
*background: #cccccc
*meter01.background: #00f000
*meter02.background: #00e010
*meter03.background: #00d020
*meter04.background: #00c030
*meter05.background: #00b040
*meter06.background: #00a050
*meter07.background: #009060
*meter08.background: #008070
*meter09.background: #007080
*meter10.background: #006090
*meter11.background: #0050a0
*meter12.background: #0040b0
*meter13.background: #0030c0
*meter14.background: #0020d0
*meter15.background: #0010e0
*meter16.background: #0000f0
