#define Eject_width 29
#define Eject_height 29
static unsigned char Eject_bits[] = {
   0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x1c,
   0xa8, 0xaa, 0xaa, 0x1e, 0x50, 0x55, 0x55, 0x1d, 0xa8, 0xaa, 0xaa, 0x1e,
   0x50, 0x55, 0x55, 0x1d, 0xa8, 0x6a, 0xaa, 0x1e, 0x50, 0xb5, 0x54, 0x1d,
   0xa8, 0x5a, 0xa9, 0x1e, 0x50, 0xad, 0x52, 0x1d, 0xa8, 0x56, 0xa5, 0x1e,
   0x50, 0xab, 0x4a, 0x1d, 0xa8, 0x55, 0x95, 0x1e, 0xd0, 0xaa, 0x2a, 0x1d,
   0x68, 0x00, 0x80, 0x1e, 0x50, 0x55, 0x55, 0x1d, 0xe8, 0xff, 0xff, 0x1e,
   0x50, 0x55, 0x15, 0x1d, 0xe8, 0xaa, 0xaa, 0x1e, 0x50, 0x55, 0x15, 0x1d,
   0xe8, 0xaa, 0xaa, 0x1e, 0x50, 0x00, 0x00, 0x1d, 0xa8, 0xaa, 0xaa, 0x1e,
   0x50, 0x55, 0x55, 0x1d, 0xa8, 0xaa, 0xaa, 0x1e, 0xfc, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00};
