#define Next_width 29
#define Next_height 29
static unsigned char Next_bits[] = {
   0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x1c,
   0xa8, 0xaa, 0xaa, 0x1e, 0x50, 0x55, 0x55, 0x1d, 0xa8, 0xaa, 0xaa, 0x1e,
   0xd0, 0x55, 0x3f, 0x1d, 0x68, 0xab, 0xaa, 0x1e, 0xd0, 0x56, 0x17, 0x1d,
   0x68, 0xad, 0xaa, 0x1e, 0xd0, 0x5a, 0x17, 0x1d, 0x68, 0xb5, 0xaa, 0x1e,
   0xd0, 0x6a, 0x17, 0x1d, 0x68, 0xd5, 0xaa, 0x1e, 0xd0, 0x2a, 0x17, 0x1d,
   0x68, 0x95, 0xaa, 0x1e, 0xd0, 0x4a, 0x17, 0x1d, 0x68, 0xa5, 0xaa, 0x1e,
   0xd0, 0x52, 0x17, 0x1d, 0x68, 0xa9, 0xaa, 0x1e, 0xd0, 0x54, 0x17, 0x1d,
   0x68, 0xaa, 0xaa, 0x1e, 0x50, 0x55, 0x03, 0x1d, 0xa8, 0xaa, 0xaa, 0x1e,
   0x50, 0x55, 0x55, 0x1d, 0xa8, 0xaa, 0xaa, 0x1e, 0xfc, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00};
