#define Play_width 29
#define Play_height 29
static unsigned char Play_bits[] = {
   0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x1c,
   0xa8, 0xaa, 0xaa, 0x1e, 0x50, 0x55, 0x55, 0x1d, 0xa8, 0xaa, 0xaa, 0x1e,
   0x50, 0x5d, 0x55, 0x1d, 0xa8, 0xb6, 0xaa, 0x1e, 0x50, 0x6d, 0x55, 0x1d,
   0xa8, 0xd6, 0xaa, 0x1e, 0x50, 0xad, 0x55, 0x1d, 0xa8, 0x56, 0xab, 0x1e,
   0x50, 0xad, 0x56, 0x1d, 0xa8, 0x56, 0xad, 0x1e, 0x50, 0xad, 0x52, 0x1d,
   0xa8, 0x56, 0xa9, 0x1e, 0x50, 0xad, 0x54, 0x1d, 0xa8, 0x56, 0xaa, 0x1e,
   0x50, 0x2d, 0x55, 0x1d, 0xa8, 0x96, 0xaa, 0x1e, 0x50, 0x4d, 0x55, 0x1d,
   0xa8, 0xa6, 0xaa, 0x1e, 0x50, 0x55, 0x55, 0x1d, 0xa8, 0xaa, 0xaa, 0x1e,
   0x50, 0x55, 0x55, 0x1d, 0xa8, 0xaa, 0xaa, 0x1e, 0xfc, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00};
