#define Prev_width 29
#define Prev_height 29
static unsigned char Prev_bits[] = {
   0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x1c,
   0xa8, 0xaa, 0xaa, 0x1e, 0x50, 0x55, 0x55, 0x1d, 0xa8, 0xaa, 0xaa, 0x1e,
   0xd0, 0x57, 0x35, 0x1d, 0xe8, 0xa2, 0x9a, 0x1e, 0x50, 0x55, 0x2d, 0x1d,
   0xe8, 0xa2, 0x96, 0x1e, 0x50, 0x55, 0x2b, 0x1d, 0xe8, 0xa2, 0x95, 0x1e,
   0x50, 0xd5, 0x2a, 0x1d, 0xe8, 0x62, 0x95, 0x1e, 0x50, 0x95, 0x2a, 0x1d,
   0xe8, 0x22, 0x95, 0x1e, 0x50, 0x55, 0x2a, 0x1d, 0xe8, 0xa2, 0x94, 0x1e,
   0x50, 0x55, 0x29, 0x1d, 0xe8, 0xa2, 0x92, 0x1e, 0x50, 0x55, 0x25, 0x1d,
   0xe8, 0xa2, 0x8a, 0x1e, 0x50, 0x50, 0x15, 0x1d, 0xa8, 0xaa, 0xaa, 0x1e,
   0x50, 0x55, 0x55, 0x1d, 0xa8, 0xaa, 0xaa, 0x1e, 0xfc, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00};
