#define stop_width 29
#define stop_height 29
static unsigned char stop_bits[] = {
   0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x1c,
   0xa8, 0xaa, 0xaa, 0x1e, 0x50, 0x55, 0x55, 0x1d, 0xa8, 0xaa, 0xaa, 0x1e,
   0xd0, 0xff, 0x3f, 0x1d, 0x68, 0x55, 0x95, 0x1e, 0xd0, 0xaa, 0x2a, 0x1d,
   0x68, 0x55, 0x95, 0x1e, 0xd0, 0xaa, 0x2a, 0x1d, 0x68, 0x55, 0x95, 0x1e,
   0xd0, 0xaa, 0x2a, 0x1d, 0x68, 0x55, 0x95, 0x1e, 0xd0, 0xaa, 0x2a, 0x1d,
   0x68, 0x55, 0x95, 0x1e, 0xd0, 0xaa, 0x2a, 0x1d, 0x68, 0x55, 0x95, 0x1e,
   0xd0, 0xaa, 0x2a, 0x1d, 0x68, 0x55, 0x95, 0x1e, 0xd0, 0xaa, 0x2a, 0x1d,
   0x68, 0x55, 0x95, 0x1e, 0x50, 0x00, 0x00, 0x1d, 0xa8, 0xaa, 0xaa, 0x1e,
   0x50, 0x55, 0x55, 0x1d, 0xa8, 0xaa, 0xaa, 0x1e, 0xfc, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f};
